<?xml version="1.0" ?>
<sdf version="1.4">
 <model name="cylinder_1">
    <!--static>true</static-->
    <link name="link">
      <inertial>
        <pose>0 0 0.0 0 0 0</pose> <!--0 0 0.15-->
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx> <!--1.51-->
          <ixy>-0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy> <!--1.5-->
          <iyz>0.0</iyz> <!---0.03-->
          <izz>0.1</izz>  <!--0.18-->
        </inertia>
      </inertial>
      
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
	          <uri>model://cylinder_1/meshes/cylinder.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
						<ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
				</surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
	          <uri>model://cylinder_1/meshes/cylinder.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>link</bodyName>
      <topicName>cylinder_1/odom</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

 </model>
</sdf>
