<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="george">
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>100</ixx> <!--24.88-->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy> <!--25.73-->
          <iyz>0</iyz>
          <izz>100</izz> <!--2.48-->
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 -0.1 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://george/meshes/georgeV2.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://george/meshes/georgeV2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>link</bodyName>
      <topicName>george/odom</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

    <!--plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>george/cmd_vel</commandTopic>
      <odometryTopic>george/odom</odometryTopic>
      <odometryFrame>george/odom</odometryFrame>
      <odometryRate>50.0</odometryRate>
      <robotBaseFrame>george</robotBaseFrame>
    </plugin-->

  </model>
</sdf>
